---
name: Check container syntax

"on":
  push:
    paths:
      - Containerfile
      - .github/workflows/check-container-syntax.yml
  pull_request:
    paths:
      - Containerfile
      - .github/workflows/check-container-syntax.yml

jobs:
  check-container-syntax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: brpaz/hadolint-action@v1.2.1
